pr-22.106_gladysheva_variant3/MainWindow.xaml

<Window x:Class="pr_22._106_gladysheva_variant3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_22._106_gladysheva_variant3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblZadacha" Content="Сгенерировать целочисленный массив размера N, элементы которого не будут меньше и не больше заданного диапазон&#xD;&#xA;а (Nи диапазон вводятся с клавиатуры). отсортировать массив таким образом, чтобы в его начале стояли только четные элементы,&#xD;&#xA; а в конце – нечетные." HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Height="56" Width="756"/>
        <Label Content="Введите диапазон:" HorizontalAlignment="Left" Margin="60,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxDiaposon" HorizontalAlignment="Left" Margin="203,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="35"/>
        <Label Content="Отсортированный массив:" HorizontalAlignment="Left" Margin="301,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="ArrayTextBox" HorizontalAlignment="Left" Margin="281,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="40"/>
        <Button x:Name="btnSort" Content="Отсортировать" HorizontalAlignment="Left" Margin="301,331,0,0" VerticalAlignment="Top" Height="34" Width="139" Click="Button_Click"/>
        <TextBox x:Name="minRangeTextBox" HorizontalAlignment="Left" Margin="478,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="35"/>
        <TextBox x:Name="MaxRangeTextBox" HorizontalAlignment="Left" Margin="654,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="35"/>
        <Label Content="min" HorizontalAlignment="Left" Margin="435,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.918,-0.014"/>
        <Label Content="max" HorizontalAlignment="Left" Margin="604,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.918,-0.014"/>

    </Grid>
</Window>
